# verizon_test_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livelike/sampletestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livelike/sampletestapp/: FirstFragment.kt  LiveLikeWrapper.kt  MainActivity.kt  MainActivity2.java  SecondFragment.kt
app/src/main/res/drawable/: answer_background_unselected.xml  answer_outline_correct.xml  answer_outline_selected_poll.xml  answer_outline_selected_prediction.xml  answer_outline_selected_quiz.xml  body_rounded_corner_poll.xml  body_rounded_corner_prediction.xml  body_rounded_corner_quiz.xml  header_rounded_corner_poll.xml  header_rounded_corner_prediciton.xml  image_slider_header_top_rounded_bg.xml  prediction_list_item_separator.xml  progress_bar_neutral.xml  progress_bar_poll.xml  progress_bar_prediction.xml  progress_bar_wrong.xml  slider_rounded_corner_with_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livelike/sampletestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdkfirst/: build.gradle
sdkfirst/libs/: engagementsdk-2.70.2.1.aar
sdkfirst/src/androidTest/java/com/livelike/sdkfirst/: ExampleInstrumentedTest.kt
sdkfirst/src/main/java/com/livelike/sdkfirst/: LiveLikeWrapper.kt
sdkfirst/src/test/java/com/livelike/sdkfirst/: ExampleUnitTest.kt
